# The master WEST configuration file for a simulation.
# variousi: set filetype=yaml :
---
west: 
    system:
        driver: system.System
        module_path: $WEST_SIM_ROOT
        target_count: 10
    we:
        adjust_counts: True
    propagation:
        max_total_iterations: 10000
        max_run_wallclock: 144:00:00
        propagator: system.SimpleLangevinPropagator
        block_size: 1000
    data:
        west_data_file: west.h5
    plugins:
        - plugin: westext.wess.WESSDriver
          enabled: false
          do_reweighting: True
          window_size: 0.5
          reweight_period: 10
          max_window_size: 100
          priority: 0
    simplelangevin:
        steps_per_block: 1
        blocks_per_iteration: 2
        ndim: 1
        beta: 1

